<div class="todos"></div>
<div class="monday">
  <h4 class="day-header">
    Monday
  </h4>
</div>
<div class="tuesday">
  <h4 class="day-header">
    Tuesday 
  </h4>
</div>
<div class="wednesday">
  <h4 class="day-header">
    Wednesday 
  </h4>
</div>
<div class="thursday">
  <h4 class="day-header">
    Thursday 
  </h4>
</div>
<div class="friday">
  <h4 class="day-header">
    Friday 
  </h4>
</div>
<div class="saturday">
  <h4 class="day-header">
    Saturday 
  </h4>
</div>
<div class="sunday">
  <h4 class="day-header">
    Sunday 
  </h4>
</div>
