<aside></aside>
<main>
	<div class="todos p-2">
		<div class="columns">
			<div class="column col-9-col-ml-auto"></div>
			<div class="column col-3 text-right">
				<%= if length(@todos_categories) > 0 do %>
					<button phx-click="open-todo-modal" class="btn btn-primary btn-sm">
						<i class="icon icon-plus"></i>
					</button>
				<% end %>
			</div>
		</div>
		<%= if length(@todos_categories) == 0 do %>
			<div class="init-todo-category">
				<h4 class="text-gray text-center">
					Start by creating your first
					todos category.
				</h4>
				<button phx-click="open-todo-categories-modal" class="btn">
					Click here
				</button>
			</div>
		<% else %>
			<div phx-hook="Draggable" class="unassigned-todos draggable">
				<%= for todo <- @todos do %>
					<div class="tile tile-centered p-1">
						<div class="tile-content">
							<div class="tile-title text-ellipsis">
								<%= todo.name %>
							</div>
							<div class="tile-subtitle">
								<%= with category <- get_related_category(todo, @todos_categories) do %>
									<div class="label label-rounded text-uppercase"
											style="font-size: 0.5rem; color: white; background: <%= category.color %>;">
										<%= category.name %>
									</div>
								<% end %>
							</div>
						</div>
						<div class="tile-action">
							<button phx-click="open-todo-modal" phx-value-todo="<%= todo.id %>" class="btn btn-sm btn-link">
								<i class="icon icon-edit"></i>
							</button>
						</div>
					</div>
				<% end %>
			</div>
			<button phx-click="open-todo-categories-modal" class="btn">
				Manage todos categories
			</button>
		<% end %>
	</div>
	<div class="day monday p-2">
		<h4 class="day-header">
			Monday
		</h4>
		<div class="draggable" data-day="monday"></div>
	</div>
	<div class="day tuesday p-2">
		<h4 class="day-header">
			Tuesday
		</h4>
		<div class="draggable" data-day="tuesday"></div>
	</div>
	<div class="day wednesday p-2">
		<h4 class="day-header">
			Wednesday
		</h4>
		<div class="draggable" data-day="wednesday"></div>
	</div>
	<div class="day thursday p-2">
		<h4 class="day-header">
			Thursday
		</h4>
		<div class="draggable" data-day="thursday"></div>
	</div>
	<div class="day friday p-2">
		<h4 class="day-header">
			Friday
		</h4>
		<div class="draggable" data-day="friday"></div>
	</div>
	<div class="day saturday p-2">
		<h4 class="day-header">
			Saturday
		</h4>
		<div class="draggable" data-day="saturday"></div>
	</div>
	<div class="day sunday p-2">
		<h4 class="day-header">
			Sunday
		</h4>
		<div class="draggable" data-day="sunday"></div>
	</div>

	<%= if @open_todo_modal do %>
		<%= live_component @socket, TodoFormLive, [
			id: "todo-form",
			current_user: @current_user,
			categories: @todos_categories,
			todo: @current_todo
		] %>
	<% end %>

	<%= if @open_todo_categories_modal do %>
		<%= live_component @socket, TodosCategoriesManagementLive, [
			id: "todos-categories-management",
			current_user: @current_user,
			categories: @todos_categories
		] %>
	<% end %>
</main>
