<aside>
	<div class="sidebar"></div>
	<div class="todos p-2">
		<div class="columns">
			<div class="column col-9-col-ml-auto"></div>
			<div class="column col-3 text-right">
				<%= if length(@todos_categories) > 0 do %>
					<button phx-click="open-todo-modal" class="btn btn-primary btn-sm">
						<i class="icon icon-plus"></i>
					</button>
				<% end %>
			</div>
		</div>
		<%= if length(@todos_categories) == 0 do %>
			<div class="init-todo-category">
				<h4 class="text-gray text-center">
					Start by creating your first
					todos category.
				</h4>
				<button phx-click="open-todo-categories-modal" class="btn">
					Click here
				</button>
			</div>
		<% else %>
			<div phx-hook="Draggable" class="unassigned-todos draggable">
				<%= for todo <- get_unassigned_todos(@todos) do %>
					<%= live_component @socket, TodoCardLive, [
						id: "todo-card-#{todo.id}",
						todo: todo,
						todos_categories: @todos_categories
					] %>
				<% end %>
			</div>
			<button phx-click="open-todo-categories-modal" class="btn">
				Manage todos categories
			</button>
		<% end %>
	</div>
</aside>
<main>
	<div class="controls"></div>
	<div class="week">
		<%= for day <- Date.range(Timex.beginning_of_week(@current_week), Timex.end_of_week(@current_week)) do %>
			<div class="day <%= Timex.format!(day, "{WDfull}") |> String.downcase() %> p-2">
				<h4 class="day-header">
					<%= Timex.format!(day, "{WDfull}") %>
					<span class="text-gray text-small ml-2">
						<%= Timex.format!(day, "{D} {Mshort} {YYYY}") %>
					</span>
				</h4>
				<div class="draggable" data-day="<%= day %>">
					<%= for todo <- get_assigned_todos(@todos, day) do %>
						<%= live_component @socket, TodoCardLive, [
							id: "todo-card-#{todo.id}",
							todo: todo,
							todos_categories: @todos_categories
						] %>
					<% end %>
				</div>
			</div>
		<% end %>
	</div>

	<%= if @open_todo_modal do %>
		<%= live_component @socket, TodoFormLive, [
			id: "todo-form",
			current_user: @current_user,
			categories: @todos_categories,
			todo: @current_todo
		] %>
	<% end %>

	<%= if @open_todo_categories_modal do %>
		<%= live_component @socket, TodosCategoriesManagementLive, [
			id: "todos-categories-management",
			current_user: @current_user,
			categories: @todos_categories
		] %>
	<% end %>
</main>
